{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Jingle Bells\
int length = 26;\
char notes[] = "eeeeeeegcde fffffeeeeddedg";\
int beats[] = \{ 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2\};\
\
Ding Dong Merrily on High\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 int length = 73;\
char notes[] = "ggagsed deggsgg ggagsed deggsgg DCbCDbCbabCabagabgagsgasgsesgeseddeggsgg "; // a space represents a rest\
int beats[] = \{ 2,2,1,1,1,1,4,2,2,2,2,2,2,4,2,2,2,2,1,1,1,1,4,2,2,2,2,2,2,4,2,2,3,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,3,1,2,2,2,2,2,2,4,2,2 \};\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 God Rest Ye Merry Gentlemen\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 int length = 69;\
char notes[] = "ddaagfedcdefga ddaagfedcdefga avgavCDagfdefgfgavaagfedfedgfgavCDagfed";\
int beats[] = \{ 2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,4,2,2,2,2,2,2,4,1,1,2,4,2,2,2,2,2,2,2,2,2,2,8 \};\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 O Little Town of Bethlehem\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 int length = 71;\
char notes[] = "cfffgagavCavafggfcfffgagavCavafggffaCDCvagfgavCcfagfccfffgagavCavafggf ";\
int beats[] = \{ 2,2,2,2,2,1,1,1,1,2,2,2,1,1,2,2,6,2,2,2,2,2,1,1,1,1,2,2,2,1,1,2,2,6,1,1,3,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,4,4,2,2,2,2,1,1,1,1,2,2,2,1,1,2,2,6,2 \};\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 While Shephards Watched\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 int length = 29;\
char notes[] = "faagfvvagaCCbCaDCvagfeagffef ";\
int beats[] = \{ 2,3,1,2,2,2,2,2,2,2,2,2,2,6,2,3,1,2,2,2,2,2,2,2,2,2,2,6,2 \};\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 In The Bleak Midwinter\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 int length = 51;\
char notes[] = "aavCagfgagdgavCaggfgagff vavCDDaaCagfecavCagfgagff ";\
int beats[] = \{ 2,3,1,2,2,4,4,3,1,2,2,8,3,1,2,2,3,1,4,2,2,3,1,6,2,3,1,2,2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,4,4,2,2,3,1,8,8\};\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 Hark the Herald\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 int length = 77;\
char notes[] = "cffefaagCCCvagacffefaagCffeedcCCCfvaagCCCfvaagDDDCvavgavCffgaDDDCvavgavCffgf ";\
int beats[] = \{2,2,3,1,2,2,2,2,2,2,3,1,2,2,4,2,2,3,1,2,2,2,2,2,2,3,1,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,1,1,3,1,2,2,4,3,1,2,2,2,2,4,2,1,1,3,1,2,2,4,8\};\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 O come all Ye Faithful\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 int length = 64;\
char notes[] = "ggdgadbabCbaggsesgabsedd DCbCbabgasedggsgagdbbabCbabCbagsgCbagg ";\
int beats[] = \{ 2,4,2,2,4,4,2,2,2,2,4,2,2,4,2,2,2,2,2,2,4,3,1,6,2,4,2,2,4,4,2,2,2,2,3,1,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,4,3,1,6,8 \};\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 O Come O Come Emmanuel\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 int length = 63;\
char notes[] = "egbbbaCbagabgegasedeaaeesgsedgabbbaCbag DD bb baCdagabgegasede ";\
int beats[] = \{ 2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,4,2,2,6,2,2,2,2,2,2,2,2,2,4,2,2,4,2,2,4,2,2,2,2,2,2,6,2,2,2,2,2,2,2,2,2,8,8 \};}